<!doctype html>
<html>
<head>
    <title>FreeMemesKids</title>
</head>
<body>
  <div id="heading" style="clear: both">
    <img src="FMKL.jpg" style="margin-left:47%;"><h1 style="margin-left:42%;">FreeMemesKids</h1>  
  </div>
  <div id="video title">
    <hr size="5" color="green" noshade><br><h2 style="margin-left:43%;">Compilation v50</h2>
  </div>
  <div style="margin-left:28%;" id="v50">
	<video src="BESTMEMESCOMPILATIONV50.mp4" height="300" width="535" controls> Video not supported/blocked by communism/>
  </div>
  <div>
    <h2 style="margin-left:43%;">Compilation v51</h2>
	  <video src="BESTMEMESCOMPILATIONV51.mp4" height="300" width="535" style="margin-left:28%;" controls> Video not supported/blocked by communism/>
  </div>
</body>  
